{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext3 \slink15 \sqformat \styrsid4865185 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 C\'edmsor 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1573667 Hyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext17 \styrsid4865185 
Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid4865185 Strong;}}{\*\pgptbl {\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li120\ri120\sb120\sa120}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp60\brdrcf17 }{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71400\rsid599099\rsid1183943\rsid1573667\rsid2448998\rsid3295204\rsid4129995\rsid4653994\rsid4865185
\rsid4924132\rsid5395007\rsid5590184\rsid5715160\rsid5778514\rsid5977252\rsid6039578\rsid6234503\rsid6697584\rsid6752186\rsid6975907\rsid7040218\rsid7145033\rsid7932551\rsid7940377\rsid7943829\rsid7948895\rsid8132582\rsid8486170\rsid9055483\rsid9114729
\rsid9135725\rsid9448936\rsid9992632\rsid10170413\rsid10641343\rsid10761322\rsid11217299\rsid11281393\rsid11611317\rsid12139138\rsid13119120\rsid13190985\rsid13512049\rsid14440006\rsid14889117\rsid14899568\rsid15166766\rsid15221862\rsid15562091
\rsid15867289\rsid16451592\rsid16651809}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title END-USER LICENSE AGREEMENT FOR DIGITAL MAPPING SOLUTIONS SOFTWARE}
{\author Microsoft}{\operator Api}{\creatim\yr2009\mo2\dy2\hr21\min3}{\revtim\yr2015\mo1\dy21\hr19\min48}{\version16}{\edmins29}{\nofpages9}{\nofwords3882}{\nofchars26791}{\*\company Microsoft}{\nofcharsws30612}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1079\margb899\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1079\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1573667\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1573667\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7040218 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid7040218\charrsid15867289 EARTH RESOURCE MAPPING
\par ECW JPEG 2000 SDK LICENSE AGREEMENTS
\par There are three styles of ECW JPEG 2000 SDK license agreement.
\par Use of the ECW JPEG 2000 SDK with Unlimited Decompressing and Unlimited Compression for applications licensed under a GNU General Public style license ("GPL") is governed by the "ECW JPEG 2000 SDK PUBLIC USE LICENSE AGREEMENT".
\par Use of the ECW JPEG 2000 SDK with Unlimited Decompressing and Limited Compressor (Less than 500MB) for use in any commercial or free application is governed by the "ECW JPEG 2000 SDK FREE USE LICENSE AGREEMENT." 
\par Use of the ECW JPEG 2000 SDK with Unlimited Decompressing and Unlimited Compressing for commercial applications is governed by the "ECW JPEG 2000 SDK COMMERCIAL USE LICENSE AGREEMENT". 
\par For use of the ECW JPEG 2000 SDK in applications that are outside of the terms
 of these agreements, including server-side applications, please contact Earth Resource Mapping Limited, 2 Abbotsford Rd, West Leederville, Western Australia 6007.  Tel +61 8 9388 2900; Fax +61 8 9388 2901; email:  tony.clark@ermapper.com
\par ECW JPEG 2000 SDK PUBLIC USE LICENSE AGREEMENT
\par IMPORTANT-READ CAREFULLY: This Earth Resource Mapping Limited ("ERM") End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and ERM for the ERM ECW JPEG 2000 SDK softwar
e product under this Public Use License Agreement, which includes computer software and may include associated media,  printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and sup
p
lements to the original SOFTWARE PRODUCT provided to you by ERM.  Any software provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installi
ng, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par The intent of this license is to establi
sh freedom to share and change the software regulated by this license under the open source model and is applicable to the use of the ECW JPEG 2000 SDK with Unlimited Decompressing and Unlimited Compression for applications licensed under a GNU General Pu
blic style license ("GPL") as set out below. 
\par This license applies to any use of the Software Product solely intended to develop or be distributed with products that are licensed under a license similar to a General Public License ("GPL") and at no charge t
o the public.  This license covers modification and distribution of the Software, use of third-party application programs based on the Software, and development of free software that uses the Software. 
\par The Software Product is protected by patents, copyrig
ht laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software Product is licensed, not sold. Rights to use patents, including ERM's large DWT and streaming imagery patents, are given only for use with
 the ECW JPEG 2000 SDK and not for other uses.
\par Granted Rights
\par 1) GRANT OF LICENSE. This EULA grants you the following limited, non-exclusive rights, provided you agree to and comply with any and all conditions in this license. Whole or partial distribution 
of the Software, or software items that link with the Software, in any form signifies acceptance of this license. 
\par a) You may copy and distribute the Software in unmodified form provided that the entire package, including - but not restricted to - copyright, trademark notices and disclaimers, as released by the initial developer of the Software, is distributed. 

\par b) You may make modifications to the Software and distribute your modifications, in a form that is separate from the Software, such as patches. The following restrictions apply to modifications: 
\par i) Modifications must not alter or remove any copyright notices in the Software. 
\par ii) When modifications to the Software are released under this license, a non-exclusive royalty-free right is granted to the 
initial developer of the Software to distribute your modification in future versions of the Software provided such versions remain available under these terms in addition to any other license(s) of the initial developer. 
\par iii) You are not permitted to change the ECW file format.
\par c) You may distribute machine-executable forms of the Software or machine-executable forms of modified versions of the Software, provided that you meet these restrictions: 
\par i) You must include this license document in the distribution. 
\par ii) You must ensure that all recipients of the machine-executable forms are also able to receive the complete machine-readable source code to the distributed Software, including all modifications, without any charge beyond the costs of data transfer, 
and place prominent notices in the distribution explaining this. 
\par iii) You must ensure that all modifications included in the machine-executable forms are available under the terms of this license. 
\par d) You may use the original or modified versions of the Software to compile, link and run application programs legally developed by you or by others. 
\par e) You may develop application programs, reusable components and other software items that link with the original or modified versions of the Software. These items, when distributed, are subject to the following requirements: 
\par i) You must ensure that all recipients of machine-executable forms of these items are also able to receive and use the complete machine-readable source code to the items without any charge beyond the costs of data transfer. 
\par ii) You must explicitly license all recipients of your items to use and re-distribute original and modified versions of the items in both machine-executable and source code forms. The recipients must be able to do so witho
ut any charges whatsoever, and they must be able to re-distribute to anyone they choose. 
\par iii) If the items are not available to the general public, and the initial developer of the Software requests a copy of the items, then you must supply one. 
\par 
\par 2) SUPPORT AND UPDATES.
\par Licensee is optionally entitled to join the ERM Developer Network for a fee.  Other than this service, ERM provides no technical support as part of this license.
\par 
\par 3) U.S. GOVERNMENT RESTRICTED RIGHTS. 
\par The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the US Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software claus
e at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Earth Resource Mapping Limited.
\par 
\par 4) DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par a) Rental. You may not rent, lease or lend the SOFTWARE PRODUCT. 
\par b) Software Transfer. You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media 
and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE P
RODUCT.
\par c) Termination. Without prejudice to any other rights, ERM may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par d) No Warranties. ERM EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE  PRODUCT. THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WA
RRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK  ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU. 
\par e) Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE  LAW, 
IN NO EVENT SHALL ERM OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY O
T
HER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF ERM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, ERM'S ENTIRE LIABILITY UNDER A
N
Y PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR US$5.00; PROVIDED HOWEVER, IF YOU HAVE ENTERED INTO A ERM SUPPORT SERVICES AGREEMENT, ERM'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES
 SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par f) This Agreement may only be modified in writing signed by authorized
 representatives of ERM. All terms of any purchase order or other ordering document shall be superseded by this Agreement. If any provision of the Agreement is found void or unenforceable, the remainder will remain valid and enforceable according to its t
erms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in this Agreement shall remain in effect.
\par g) This Agreement shall be construed, interpreted and governed by the laws of Western Australia. 
\par h) ERM reserves all rights not specifically granted in this Agreement.
\par 
\par 
\par 
\par ECW JPEG 2000 SDK FREE USE LICENSE AGREEMENT
\par IMPORTANT-READ CAREFULLY: This Earth Resource Mapping Limited ("ERM") End-User License Agreement ("EULA"
) is a legal agreement between you (either an individual or a single entity) and ERM for the ECW JPEG 2000 SDK software product under this Free Use License Agreement , which includes computer software and may include associated media,  printed materials, 
a
nd "online" or electronic documentation ("SOFTWARE PRODUCT"). The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by ERM.  Any software provided along with the SOFTWARE PRODUCT that is associated
 
with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not
 agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par The intent of this license is to allow unlimited decompression and limited compression (500MB per image) of ECW JPEG 2000 images within free or commercial applications.
\par The Softwa
re Product is protected by patents, copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software Product is licensed, not sold. Rights to use patents, including ERM's large DWT and streaming i
magery patents, are given only for use with the ECW JPEG 2000 SDK and not for other uses.
\par 
\par Granted Rights
\par 1) GRANT OF LICENSE. This EULA grants you the following limited, non-exclusive rights:
\par a) Software Product. You may install and use the enclosed ECW JP
EG 2000 SDK with Unlimited Decompression and Limited Compression (Less than 500MB) SOFTWARE PRODUCT  to design, develop, and test software application products for use with the Enhanced Compression Wavelet image technology.  Software application products 
t
hat can be build using this Software Product come under one or more of the following three (3) types: (1) "Server Software" that provides services or functionality on a computer acting as a server (and, the computer running the Server Software shall be re
f
erred to as the "Server"); (2) "Client Software" that allows a computer, workstation, terminal, handheld PC, pager, telephone, "smart phone," or other electronic device (each of the foregoing a "Device") to access or utilize the services or functionality 
provided by Server Software or provide other functionality and; (3) "Software Development Kits" (SDK's) which are software products similar in intent to this software product. 
\par b) You may install and use an unlimited number of copies of the ECW JPEG 2000 Ru
ntime, which consists of files contained in the "runtime" directory for use in "Client Software". You may reproduce and distribute an unlimited number of copies of the ECW JPEG 2000 Runtime for use in "Client Software"; provided that each copy shall be a 
true and complete copy, including all copyright and trademark notices, and that you comply with the Distribution Requirements described below.  You may not use Software Product for development or distribution of "Server Software".
\par c) Sample Code. You may mo
dify the sample source code located in the  SOFTWARE PRODUCT's "examples" directory ("Sample Code") to design, develop, and test your Application. You may also reproduce and distribute the Sample Code in object code form along with any modifications you m
ake to the Sample Code, provided that you comply with the Distribution Requirements described below 
\par For purposes of this section, "modifications" shall mean enhancements to the functionality of the Sample Code. You are not permitted to change the ECW JPEG 2000 file format.
\par 2) Distribution Requirements. You may copy and redistribute an unlimited number of copies of the ECW JPEG 2000 Runtime, and/or Sample Code in object code form (collectively "REDISTRIBUTABLE COMPONENTS") as described above,  provided that 
(i) you distribute the REDISTRIBUTABLE COMPONENTS only in conjunction with, and as a part of, your Application; (ii) your  Application adds significant and primary functionality to the REDISTRIBUTABLE COMPONENTS; (iii) any distribution of the ECW JPEG 200
0
 Runtime includes each and every runtime file distributed as a single set; (iv) you do not permit further redistribution of the REDISTRIBUTABLE COMPONENTS by your end-user customers (v) you do not use ERM's name, logo, or trademarks to market your Applica
t
ion without prior approval by ERM in writing; (vi) you include a valid copyright notice on your Application; and (vii) you indemnify, hold harmless, and defend ERM from and against any claims or lawsuits, including attorneys' fees, that arise or result fr
om the use or distribution of your Application.
\par 3) COPYRIGHT. All title and intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "a
pplets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by ERM or its suppliers. All title and intellectual property rights in and to the content which may be accessed through u
s
e of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content. All rights not expressly granted 
are reserved by ERM.
\par 
\par 4) PRERELEASE CODE. The SOFTWARE PRODUCT may contain PRERELEASE CODE that is not at the level of performance and compatibility of the final, generally available, product offering. These portions of the SOFTWARE PRODUCT may not operate 
correctly and may be substantially modified prior to first commercial shipment. ERM is not obligated to make this or any later version of the SOFTWARE PRODUCT commercially available.
\par 5) SUPPORT SERVICES\tab Support Services as described here are optional.    Licensee may join the ERM Developer Network for a fee.  Other than this service, ERM provides no technical support as part of this license.
\par 
\par 6) U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Us
e, duplication, or disclosure by the US Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Comp
uter Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Earth Resource Mapping Limited.
\par 
\par 7) DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par a) Rental. You may not rent, lease or lend the SOFTWARE PRODUCT. 
\par b) Software Transfer. Y
ou may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certi
ficate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.
\par c) Termination. Without prejudice to any other rights, ERM may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par d) No Warranties. ERM EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE  PRODU
CT. THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEM
ENT. THE ENTIRE RISK  ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU. 
\par e) Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE  LAW, IN NO EVENT SHALL ERM OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, 
INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWAR
E
 PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF ERM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, ERM'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUAL
L
Y PAID BY YOU FOR THE SOFTWARE PRODUCT OR US$5.00; PROVIDED HOWEVER, IF YOU HAVE ENTERED INTO A ERM SUPPORT SERVICES AGREEMENT, ERM'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. BECAUSE SOME STATES AND JUR
ISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par f) This Agreement may only be modified in writing signed by authorized representatives of  ERM. All terms of any purchase order or other ordering do
cument shall be superseded by this Agreement. If any provision of the Agreement is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential p
urpose, all limitations of liability and exclusions of damages set forth in this Agreement shall remain in effect.
\par g) This Agreement shall be construed, interpreted and governed by the laws of Western Australia. 
\par h) ERM reserves all rights not specifically granted in this Agreement.
\par 
\par 
\par ECW JPEG 2000 SDK COMMERCIAL USE LICENSE AGREEMENT
\par IMPORTANT-READ CAREFULLY: This ERM End-User License Agreement ("Agreement") is a legal agreement between you (either an individual or a legal entity) ("Licensee") and Earth Res
ource Mapping Limited ("ERM") for the ERM ECW JPEG 2000 SDK software product under this Commercial Use License Agreement, which includes computer software and may include "online" or electronic documentation, associated media, and printed materials, inclu
ding the source code, example programs and the documentation ("Software Product").
\par 
\par By installing, copying, or otherwise using the Software Product, Licensee agrees to be bound by the terms of this Agreement. If Licensee does not agree to the terms of this 
Agreement, Licensee may not install, copy, or otherwise use the Software Product; Licensee may, however, return it to Licensee's place of purchase for a full refund. In addition, by installing, copying, or otherwise using any updates or other components o
f the Software Product that Licensee receives separately as part of the Software Product ("Updates"),
\par The intent of this license is to establish commercial rights to the use of the ECW JPEG 2000 SDK with Unlimited Decompressing and Unlimited Compressing.
\par Licensee agrees to be bound by any additional license terms that accompany such Updates. If Licensee does not agree to the additional license terms that accompany such Updates, Licensee may not install, copy, or otherwise use such Updates.
\par Upon Licensee's acceptance of the terms and conditions of this Agreement, ERM grants Licensee the right to use the Software Product in the manner provided below.
\par The Software Product is protected by patents, copyright laws and international copyright treaties, as well as ot
her intellectual property laws and treaties. The Software Product is licensed, not sold. Rights to use patents, including ERM's large DWT and streaming imagery patents, are given only for use with the ECW JPEG 2000 SDK and not for other uses.
\par 
\par Granted Rights
\par 1) GRANT OF LICENSE. This EULA grants you the following limited, non-exclusive rights, provided you agree to and comply with any and all conditions in this license. Installation of the Software, whole or partial distribution of the Software, or software
 items that link with the Software, in any form signifies acceptance of this license.
\par a) In return fo
r a one-off License fee (see ERM's current price list), ERM grants to Licensee as an individual a personal, nonexclusive, non-transferable license to make and use copies of the Software Product for the sole purposes of designing, developing, and testing L
i
censee's software product(s) ("Applications").  Applications are defined as one or more of the following three (3) types: (1) "Server Software" that provides services or functionality on a computer acting as a server (and the computer running the Server S
o
ftware shall be referred to as the "Server"); (2) "Client Software" that allows a computer, workstation, terminal, handheld PC, pager, telephone, "smart phone," or other electronic device (each of the foregoing a "Device") to access or utilize the service
s or functionality provided by Server Software or provide other functionality and; (3) "Software Development Kits" (SDK's) which are software product similar in intent to this software product. 
\par b) Licensee may install copies of the Software Product on an u
nlimited number of computers provided that Licensee is the only individual using the Software Product. If Licensee is an entity, ERM grants Licensee the right to designate one, and only one, individual within Licensee's organization who shall have the sol
e
 right to use the Software Product in the manner provided above. Licensee may at any time, but not more frequently that once every six (6) months, designate another individual to replace the current designated user by notifying ERM, so long as there is no
 more than one designated user at any given time.
\par c) The Software Product may provide links to third party libraries or code (collectively "Third Party Libraries") to implement various functions.  Third Party Libraries are not prepared by or owned by ERM, a
nd do not comprise part of the Software Product. In some cases, access to Third Party Libraries may be included along with the Software Product delivery as a convenience for development and testing only.  Licensee acknowledges (1) that some Third Party Li
b
raries may require additional licensing of copyright and patents from the owners of such, and (2) that distribution of any of the Software Product referencing any portion of a Third Party Library may require appropriate licensing from such third parties a
nd, in the event that such licensing is not granted, may result in the removal of such Third Party Library from the Software Product. 
\par 
\par 2) GENERAL TERMS THAT APPLY TO APPLICATIONS AND REDISTRIBUTABLES
\par ERM grants Licensee a nonexclusive right to reproduce an
d distribute the ECW JPEG 2000 Runtime  and Sample Code as contained in the "examples" directory ("Redistributables") for execution on any operating System. Copies of Redistributables may only be distributed with and for the sole purpose of executing Appl
ications permitted under this Agreement that Licensee has created using the Software Product.
\par Under no circumstances may any copies of Redistributables be distributed separately.
\par The license granted in this Agreement for Licensee to create Applications and distribute them and the Redistributables (if any) to Licensee's customers is subject to all of the following conditions:
\par a) all copies of the Applications Licensee creates must bear a valid copyright notice, either Licensee's own or the copyright notice that appears on the Software Product; 
\par b) Licensee may not remove or alter any copyright, trademark or other proprietary rights notice contained in any portion of the Software Product; 
\par c) Redistributables, if any, shall be licensed to Licensee's customer "as is"; 
\par d) Licensee will indemnify and hold ERM, its related companies and its suppliers, harmless from and against any claims or liabilities arising out of the use, reproduction or distribution of Applications; 
\par e) The parts of the Applications that are developed using the Software Product must be developed using a licensed, registered copy of the Software Product; 
\par f) If Applications support ECW Viewing/Decompression they must fully support the ECWP protocol; 
\par g) Licensee is not permitted to change the ECW file format; 
\par h) Applications must add primary and substantial functionality to the Software Product; 
\par i) Applications may not pass on functionality which in any way makes it possible for others to create software with the Software Product; 
\par i) Applications other than Client Software may not be distributed without the prior agreement of ERM and will be the subject of a separate licensing agreement.  Licensee may not use Software Product for development or distribution of "Server Software".

\par j) Licensee may not use ERM's or any of its suppliers' names, logos, or trademarks to market Application, except to state that Application was developed using the Software Product; 
\par k) Where Redistributables are supplied to a third party as part of client software they must be statically linked to the NCSECWCU.LIB static link library in the "lib" Directory.
\par 
\par 3) SUPPORT AND UPDATES
\par Licensee is required to join the ERM Developer Network (price available on request).  Subsequent annual renewal of membership of the ERM Develo
per Network is optional, at the current annual renewal fee.  Other than this service, ERM provides no technical support as part of this license.
\par 
\par 4) U.S. GOVERNMENT RESTRICTED RIGHTS.    
\par The SOFTWARE PRODUCT and documentation are provided with RESTRICTED 
RIGHTS. Use, duplication, or disclosure by the US Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Comme
rcial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Earth Resource Mapping Limited.
\par 
\par 5) DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par a) Rental. You may not rent, lease or lend the SOFTWARE PRODUCT. 
\par b) Software Transfer. You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, i
f applicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT.
\par c) Termination. Without prejudice to any other rights, ERM may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par d) No Warranties. ERM EXPRESSLY DISCLAIMS ANY WARRANTY 
FOR THE SOFTWARE  PRODUCT. THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR P
URPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK  ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU. 
\par e) Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE  LAW, IN NO EVENT SHALL ERM OR ITS SUPPLIERS BE LIABLE FOR AN
Y SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABI
L
ITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF ERM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, ERM'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREAT
E
R OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR US$5.00; PROVIDED HOWEVER, IF YOU HAVE ENTERED INTO A ERM SUPPORT SERVICES AGREEMENT, ERM'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. BECA
USE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par f) This Agreement may only be modified in writing signed by authorized representatives of ERM. All terms of any purchase orde
r or other ordering document shall be superseded by this Agreement. If any provision of the Agreement is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have fail
ed for its essential purpose, all limitations of liability and exclusions of damages set forth in this Agreement shall remain in effect.
\par g) This Agreement shall be construed, interpreted and governed by the laws of Western Australia. 
\par h) ERM reserves all rights not specifically granted in this Agreement.
\par 
\par Revised  8th June 2005 - Removed server restriction from GPL License}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid6234503\charrsid15867289 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004ebd7eb2ac060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123784
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41eccdf198fae482faf99b187b1bb9f01e030d89927ac16762a045136787c106fb758d9053d965021d60d6f6404fc00f87e49ef210c352
c183b657337fded2c6e525bc9e6d626ac1ded2bebef9cbf6651b82fd65a35384a34269bddf685dda2ae41b0053f3b85eafd7edd50b7906807d1f3cb5b6946536
fa6bf54e2eb304b21fe765776bcd5ac3c597e4afccd9dcea743acd56668b156a40f663630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe
7fa9b5da70f10614319aeccfa17542fbfd4c7a011973b65d095f03f85a2d83cf50500d45756915639ea845b516e3bb5cf401a0810c2b9a20354dc918fb50c55d
1c8f04c55a015e27b8f4c42ef9726e49eb42d21734556deffd144347cce4bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f5690b36b1b276179d78baf3ff9
f3d187e88f275fbd78f859355e96f1bf7effd12f3f7d5a0d84f69999f3fcf3c7bf3d7dfcfc8b8f7ffff661057c53e051193ea43191e80639447b3c06c74c545c
cbc9489c6dc730c2b4bc633309254eb0d65221bfa722077d638a59961dc78e0e7123785b007d5401af4eee3a060f223151b442f3b52876803b9cb30e179551b8
a67595c23c9c2461b5723129e3f6303ea8d2ddc58993dfde2405decccbd271bc1b11c7cc5d86138543921085f433be4f488577772875e2ba437dc1251f2b7487
a20ea6952119d291534db34ddb3486bc4cab7c867c3bb1d9b98d3a9c5579bd450e5c2474056615c60f0973c278154f148eab440e71ccca01bf8e555465e4602a
fc32ae2715643a248ca35e40a4acda735380bfa5a45fc3c0589569df61d3d8450a45f7ab645ec79c97915b7cbf1be138adc20e681295b1efc97d28518c76b9aa
82ef70b743f477c8034e16a6fb36254eba4f66835b34744c9a15887e321115b9bc4ab853bf83291b6362a80648dde1ea98267f47dc8c02735b0de747dc4095cf
bf7c5461f79b4ad99b707a55f5ccf631a25e843b4ecf5d2e02fae6b3f3169e24bb041a62fe887a4bce6fc9d9fbcf93f3a27e3e7f4a9eb13010b49e45eca06dc6
ee78e1d43da68c0dd49491ebd20cde12ce9ea00f8b7a9fb97192e2169646f0517732287070a1c0660f125c7d40553488700a437bddd3424299890e254ab984cb
a259ae94adf130f82b7bd56cea4b88650e89d50e0fecf28a5eceef1a85186355682eb4b9a2152de0b4ca562e6542c1b7575156d7469d5a5bdd986648d1d156b8
ac436c2ee510f2c235582ca209430d825108a2bc0a777ead1a2e3b989140c7dde6284f8bc9c279a648463820598eb4dff339aa9b24e5b532e788f6c31683be38
9e10b592b69616fb1ada4e93a4b2bac6027579f65e274b7905cfb204d28eb7234bcacdc91274d8f65acde5a6877c9cb6bd31dc93e1639c42d6a59e23310be165
93af842dfb139bd974f92c9baddc31b709eaf0eac3c67dce6187075221d51696912d0df3282b0196684dd6fee52684f5bc1ca860a3d359b1b206c5f0af590171
74534bc663e2ab72b24b2b3a76f66b46a57ca2881844c1211ab189d8c3907e5daae04f4025bcee308ca0bfc0bb391d6df3c825e7ace9ca6fc40cceae63964638
a35bdda279275bb821a4c206f3ad641ef85669bb71eeecae98963f2757ca65fc3f73459f27f0f66125d019f0e1d5b0c048774adbe342451c58288da8df173038
18ee806a81f7bbf0188a0a5e509bff0539d0ffdb9eb3324c5bc32552edd110090ae7918a0421bb404ba6fa4e1056cfce2e2b9265824c4595cc95a9357b440e08
1b6a0e5cd567bb87222875c326190d18dcf1fa73bf671d340af59053ee3787c98ab3d7f6c03f3df9d86606a75c1e36034d1effc2c4623c989daa76bfd99e9fbd
6547f483d998d5c8bb0294958e8256d6f6af68c2198f5acb58731e2f3773e3208bf31ec3623110a5f00e09e97fe0fca3c267c494b13e50877c0fb815c18f175a
18940d54f5053b78204d9076710483935db4c5a445d9d066a3938e5a7e589ff3a45be83d166c6dd969f27dc66017c399abcee9c5f30c76166127d6766d61a821
b3c75b1496c6f945c624c6fc4c56fe258b8fee42a2b7e037830953d21413fc4e2530ccd003d307d0fc56a3d9baf117000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021004ebd7eb2ac060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a023
ebdaaa35d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}