{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fnil\fcharset238\fprq0{\*\panose 00000000000000000000}Wingdings-Regular;}{\f194\froman\fcharset0\fprq2 Times New Roman;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f204\fswiss\fcharset0\fprq2 Arial;}{\f203\fswiss\fcharset204\fprq2 Arial Cyr;}{\f205\fswiss\fcharset161\fprq2 Arial Greek;}{\f206\fswiss\fcharset162\fprq2 Arial Tur;}
{\f207\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f208\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f209\fswiss\fcharset186\fprq2 Arial Baltic;}{\f210\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid872621\rsid5920631\rsid12472848}{\*\generator Microsoft Word 11.0.0000;}{\info{\title IMPORTANT\'97READ CAREFULLY}{\author szekerest}{\operator szekerest}{\creatim\yr2013\mo5\dy1\hr12\min39}
{\revtim\yr2013\mo5\dy1\hr12\min45}{\version1}{\edmins6}{\nofpages7}{\nofwords3533}{\nofchars24380}{\*\company  }{\nofcharsws27858}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:s
chemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale135\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5920631\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 IMPORTANT\emdash READ CAREFULLY}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 UNLESS SUPERSEDED BY A SIGNED LICENSE AGREEMENT BETWEEN YOU AND ESRI, ESRI
\par IS WILLING TO LICENSE SOFTWARE, DATA, WEB SERVICES, OR DOCUMENTATION TO YOU
\par ONLY IF YOU ACCEPT ALL TERMS AND CONDITIONS CONTAINED IN THIS LICENSE
\par AGREEMENT. PLEASE READ THE TERMS AND CONDITIONS CAREFULLY. SOFTWARE,
\par DATA, OR DOCUMENTATION WILL NOT BEGIN DOWNLOADING TO OR INSTALL ONTO
\par YOUR COMPUTER SYSTEM UNTIL YOU HAVE MANIFESTED YOUR ASSENT TO THE TERMS
\par AND CONDITIONS OF THE LICENSE AGREEMENT BY CLICKING "I accept the License
\par Agreement" BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS AS STATED,
\par THEN ESRI IS UNWILLING TO LICENSE SOFTWARE, DATA, WEB SERVICES, OR
\par DOCUMENTATION TO YOU, AND YOU SHOULD CLICK "I do not accept the License Agreement"
\par BELOW AND RETURN THE PACKAGE TO ESRI OR ITS AUTHORIZED DISTRIBUTOR. SEE
\par http://www.esri.com/legal FOR UPDATED TERMS THAT MAY APPLY TO FUTURE VERSIONS OF
\par SOFTWARE, DATA, WEB SERVICES, AND DOCUMENTATION.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 (E204 04/22/2010)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 This License Agreement is between you ("Licensee") and Environmental Systems Research Institute, Inc.

\par ("Esri"), a California corporation with a place of business at 380 New York Street, Redlands, California
\par 92373-8100 USA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 1\emdash DEFINITIONS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par Definitions. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 The terms used are defined as follows:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par a. "Beta" means any alpha, beta, or prerelease Software, Data, Documentation, or Web Services.
\par b. "Data" means any Esri or third-party digital dataset(s) including, but not limited to, geographic
\par vector data coordinates, raster, reports, or associated tabular attributes licensed under this License
\par Agreement.
\par c. "Documentation" means all printed and digital materials including, but not limited to, help files,
\par user reference documentation, training documentation, or technical information and briefings.
\par d. "Samples" means sample code, sample applications, add-ons, or sample extensions of Software,
\par Data, Documentation, or Web Services.
\par e. "Software" means all or any portion of Esri's proprietary software technology accessed or
\par downloaded from an Esri authorized Web site or delivered on any media in any format including
\par backups, updates, service packs, patches, hot fixes, or permitted merged copies.
\par f. "Term License" means license provided for use in a limited time period or on a subscription or
\par transaction basis.
\par g. "Web Services" means software services or Esri or third-party data provided by Esri that perform
\par geographic information system (GIS) functions, tasks, or data services and are accessed over the
\par Internet.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 2\emdash INTELLECTUAL PROPERTY RIGHTS AND RESERVATION OF OWNERSHIP}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Software, Data, Web Services, and Documentation are licensed and not sold. Esri and its licensors own
\par Software, Data, Web Services, and Documentation and all copies, which are protected by United States and
\par applicable international laws, treaties, and conventions regarding intellectual property and proprietary
\par rights including trade secrets. Licensee agrees to use reasonable means to protect Software, Data, Web
\par Services, and Documentation from unauthorized use, reproduction, distribution, or publication. Esri and its
\par third-party licensors reserve all rights not specifically granted in this License Agreement including the right
\par to change and improve Web Services.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 3\emdash GRANT OF LICENSE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 3.1 Grant of License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Subject to the terms of this License Agreement, Esri grants to Licensee a personal,
\par nonexclusive, nontransferable license solely to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par a. Use the type and number of copies of Software, Data, and Documentation and access Web
\par Services (i) for which the applicable license fees have been paid, (ii) for Licensee's own internal
\par use, and (iii) in accordance with Exhibit 1 and the licensed configuration on file as authorized by
\par Esri or its authorized distributor.
\par b. Access and use any secure Esri Web site resources made available to Licensee for Licensee's own
\par internal use, provided that Licensee follows Esri's terms of use policy specified therein. All
\par password or controlled access information provided by Esri or its authorized distributor shall be
\par treated as Esri confidential information.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 3.2 Beta License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Licensee may be accepted into a current Beta Testing Program.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par a. If Licensee is accepted into the Beta Testing Program, Esri will provide to Licensee access to Beta
\par and will grant Licensee a personal, nonexclusive, nontransferable, royalty-free Term License to
\par use Beta at the authorized and identified test sites solely for the purpose of testing Beta as
\par delivered, in accordance with the Beta Testing Program guidelines and the terms of this License
\par Agreement. This grant of license is effective from the date Licensee is accepted into the program
\par or date of receipt of any Beta until the date of the commercial release of Software from Esri
\par Customer Service or the date of termination of the Beta Testing Program for the specific Beta,
\par whichever is sooner.
\par b. Licensee agrees to provide suggestions or comments regarding performance, usability or
\par effectiveness, bug reports, test reports, or other feedback (collectively, "Feedback") to Esri with
\par respect to Beta.
\par c. Licensee grants to Esri the right to freely use, share, disclose, reproduce, license, distribute and
\par otherwise publicly display and perform any Feedback provided to Esri by Licensee. Licensee will
\par not provide Feedback that Licensee knows or reasonably should have known contains content
\par subject to license or use restrictions.
\par d. Beta and Feedback contain confidential information and trade secrets that are proprietary to Esri.
\par Licensee agrees to use commercially reasonable means (at least as great as those used by Licensee
\par for its own confidential information) to maintain the integrity, confidentiality, and Esri proprietary
\par rights in Beta and Feedback. Licensee may not share or release Feedback or results of Beta testing
\par with any third party.
\par e. Beta is subject to change prior to its commercial release or may never be commercially released.
\par Licensee acknowledges that Beta is not suitable or licensed for full use in any production system
\par and accepts all responsibility for use and any results generated.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 3.3 Evaluation License. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Esri may from time to time offer Term License(s) for Software, Data, Web
\par Services, or Documentation for Licensee's evaluation only.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 3.4 Consultant or Contractor Access. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Subject to Section 3.1, Esri grants Licensee the right to provide
\par access to and use of Software, Data, Web Services, or Documentation to any consultant or contractor of
\par Licensee exclusively for the benefit of Licensee. Licensee shall be solely responsible for compliance by
\par consultants and contractors with this License Agreement. Access to or use of Software, Data, Web
\par Services, and Documentation by consultants or contractors not exclusively for the benefit of Licensee is
\par prohibited.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 3.5 Educational Program License. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 If Licensee has been qualified by Esri or its authorized distributor to
\par participate in an educational program, the following additional terms apply:
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid5920631 a. Educational Use License. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee agrees to use Software, Data, Web Services, and
\par Documentation solely for educational, research, and academic purposes that are noncommercial in
\par nature. Licensee shall not use Software, Data, Web Services, and Documentation for any
\par Administrative Use or profit-generating activities.
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid5920631 b. Administrative Use Term License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Licensee may use the Software, Data, Web Services, and
\par Documentation for administrative activities that are not directly related to instruction or education,
\par such as asset mapping, facilities management, demographic analysis, routing, campus safety, and
\par accessibility analysis ("Administrative Use"). Licensee shall not use the Software, Data, Web
\par Services, or Documentation for any profit-generating activities.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 3.6 Grant Program License. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 If Licensee has been qualified to participate in an Esri grant program,
\par Licensee may only use the type and number of copies of the Software, Data, Web Services, and
\par Documentation permitted in the Esri grant document and the licensed configuration on file with Esri
\par Customer Service, and solely for noncommercial purposes specified in the Esri grant document. Licensee
\par shall not use the Software, Data, Web Services, and Documentation for any profit-generating activities.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 4\emdash SCOPE OF USE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 4.1 Permitted Uses}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 a. Licensee may install and store Software, Data, and Documentation on electronic storage device(s).
\par b. Licensee may make one (1) copy of Software, Data, and Documentation for archival purposes.
\par Licensee may make routine computer backups.
\par c. Licensee may customize Software using any (i) macro or scripting language, (ii) published application
\par programming interface (API), or (iii)source or object code libraries, but only to the extent that such
\par customization is described in Documentation.
\par d. Licensee may use, copy, or prepare derivative works of Documentation supplied in digital format and
\par thereafter reproduce, display, and redistribute the customized documentation only for Licensee's own
\par internal use. Portions of Documentation supplied in digital format merged with other software and
\par printed or digital documentation are subject to this License Agreement. Licensee shall include the
\par following copyright attribution notice acknowledging the proprietary rights of Esri and its licensors:
\par "Portions of this document include intellectual property of Esri and its licensors and are used herein
\par under license. Copyright \'a9 [Insert the actual copyright date(s) from the source materials] Esri and its
\par licensors. All rights reserved."}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 4.2 Uses Not Permitted}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 a. Except as provided herein, Licensee shall not sell, rent, lease, sublicense, lend, assign, or time-share
\par Software, Data, Web Services, or Documentation. Licensee shall not act as a service bureau or
\par commercial application service provider (ASP) that allows third-party access to Software, Data, Web
\par Services, and Documentation. Licensee shall not use Software, Data, Web Services, or Documentation
\par for a site or service and operate the site or the service for a profit or generate revenue through direct or
\par indirect methods (e.g., advertising or by charging for access to the site or service).
\par b. Except as provided herein, Licensee shall not redistribute Software, Data, or Web Services to third
\par parties, in whole or in part, including, but not limited to, extensions, components, or DLLs.
\par c. Licensee shall not reverse engineer, decompile, or disassemble Software, Data, Web Services, or
\par Documentation except to the extent that such activity is expressly permitted by applicable law
\par notwithstanding this restriction.
\par d. Except to the extent that applicable law prohibits this restriction, Licensee shall not make any attempt
\par to circumvent the technological measure(s) that controls access to or use of Software, Data, Web
\par Services, and Documentation.
\par e. Except as provided herein, Licensee shall not redistribute Software activation number(s), registration
\par number/license authorization file(s), developer license file(s), or Web Services access codes to third
\par parties.
\par f. Licensee shall not use Software or Web Services to transfer or exchange any material where such
\par transfer or exchange is prohibited by intellectual property laws or any other applicable laws.
\par g. Licensee shall not remove or obscure any Esri or its licensors' patent, copyright, trademark, or
\par proprietary rights notices contained in or affixed to Software, Data, Web Services, or Documentation.
\par h. Licensee shall not unbundle individual or component parts of Software or Data for independent use.
\par i. After a reasonable transition period, Licensee shall not use an older version of the Software that
\par Licensee has updated to a newer version. Licensee shall not use more Software licenses at any given
\par time than the total quantity in Licensee's licensed configuration on file with Esri.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 5\emdash TERM AND TERMINATION}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 This License Agreement is effective upon acceptance. This License Agreement and any licenses granted
\par hereunder shall continue until (i) such time that Licensee elects in writing to discontinue use of Software,
\par Data, Web Services, or Documentation and terminates the license; (ii) expiration of a Term License; or
\par (iii) either party terminates the license for a material breach that is not cured within ten (10) days of written
\par notice to the other party, except that termination is immediate for a material breach of a nature that is
\par impossible to cure. Upon termination of a license, Licensee shall (i) cease access and use of Web Services
\par and clear Web Services client-side data cache; and (ii) cease use, uninstall, remove, and destroy all
\par Software, Data, and Documentation and any whole or partial copies, modifications, or merged portions in
\par any form and execute and deliver evidence of such actions to Esri or its authorized distributor.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 6\emdash LIMITED WARRANTIES AND DISCLAIMERS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 6.1 Limited Warranties}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Except as otherwise provided in this Article 6, Esri warrants that (i) the
\par unmodified Software will substantially conform to the published Documentation and (ii) media on which
\par the Software, Data, and Documentation are provided will be free from defects in materials and
\par workmanship under normal use and service for a period of ninety (90) days from the date of receipt.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 6.2 Data and Web Services Disclaimer. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Data and Web Services may contain some nonconformities,
\par defects, errors, or omissions. THE DATA AND WEB SERVICES ARE PROVIDED "AS IS" WITHOUT
\par WARRANTY OF ANY KIND. Without limiting the generality of the preceding sentence, Esri and its
\par licensors do not warrant that Data and Web Services will meet Licensee's needs or expectations, that the
\par use of Data and Web Services will be uninterrupted, or that all nonconformities can or will be corrected.
\par Esri and its licensors are not inviting reliance on Data or Web Services, and Licensee should always verify
\par actual Data or Web Services.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 6.3 Special Disclaimer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . SAMPLES, HOT FIXES, PATCHES, EVALUATION SOFTWARE, AND BETA
\par ARE DELIVERED "AS IS" WITHOUT WARRANTY OF ANY KIND. LICENSEE ASSUMES ALL
\par RISK AS TO THE QUALITY AND PERFORMANCE OF THE SAMPLES, HOT FIXES, PATCHES,
\par EVALUATION SOFTWARE, AND BETA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 6.4 Internet Disclaimer. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 THE PARTIES EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE
\par INTERNET IS A NETWORK OF PRIVATE AND PUBLIC NETWORKS AND THAT (i) THE
\par INTERNET IS NOT A SECURE INFRASTRUCTURE, (ii) THE PARTIES HAVE NO CONTROL
\par OVER THE INTERNET, AND (iii) NONE OF THE PARTIES SHALL BE LIABLE FOR DAMAGES
\par UNDER ANY THEORY OF LAW RELATED TO THE DISCONTINUANCE OF OPERATION OF
\par ANY PORTION OF THE INTERNET OR POSSIBLE REGULATION OF THE INTERNET THAT
\par MIGHT RESTRICT OR PROHIBIT THE OPERATION OF THE WEB SERVICE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 6.5 General Disclaimer. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTIES, ESRI
\par DISCLAIMS ALL OTHER WARRANTIES OR CONDITIONS OF ANY KIND, WHETHER EXPRESS
\par OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OR CONDITIONS OF
\par MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, SYSTEM INTEGRATION,
\par AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS. ESRI DOES NOT
\par WARRANT AND DISCLAIMS THAT SOFTWARE, DATA, WEB SERVICES, OR
\par DOCUMENTATION WILL MEET LICENSEE'S NEEDS; THAT LICENSEE'S OPERATION OF THE
\par SAME WILL BE UNINTERRUPTED, ERROR FREE, FAULT TOLERANT, OR FAIL SAFE; OR
\par THAT ALL NONCONFORMITIES CAN OR WILL BE CORRECTED. SOFTWARE, DATA, WEB
\par SERVICES, AND DOCUMENTATION ARE NOT DESIGNED, MANUFACTURED, OR INTENDED
\par FOR USE IN ENVIRONMENTS OR APPLICATIONS THAT MAY LEAD TO DEATH, PERSONAL
\par INJURY, OR PHYSICAL PROPERTY/ENVIRONMENTAL DAMAGE. ANY SUCH USE SHALL BE
\par AT LICENSEE'S OWN RISK AND COST.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 6.6 Exclusive Remedy. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee's exclusive remedy and Esri's entire liability for breach of the limited
\par warranties set forth in this Article 6 shall be limited, at Esri's sole discretion, to (i) replacement of any
\par defective media; (ii) repair, correction, or a workaround for Software subject to the Esri Maintenance
\par Program found at }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf2\insrsid5920631 www.esri.com/legal/maintenance.html}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 ; or (iii) return of the license fees paid by Licensee
\par for Software or Documentation that does not meet Esri's limited warranty, provided that Licensee
\par uninstalls, removes, and destroys all copies of Software or Documentation and executes and delivers
\par evidence of such actions to Esri or its authorized distributor.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 7\emdash LIMITATION OF LIABILITY}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 7.1 Disclaimer of Certain Types of Liability}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . ESRI AND ITS LICENSORS SHALL NOT BE LIABLE
\par TO LICENSEE FOR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOST
\par PROFITS, LOST SALES, OR BUSINESS EXPENDITURES; INVESTMENTS; BUSINESS
\par COMMITMENTS; LOSS OF ANY GOODWILL; OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL,
\par OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATED TO THIS LICENSE
\par AGREEMENT OR USE OF SOFTWARE, DATA, WEB SERVICES, OR DOCUMENTATION,
\par HOWEVER CAUSED ON ANY THEORY OF LIABILITY, WHETHER OR NOT ESRI OR ITS
\par LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THESE
\par LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE
\par OF ANY LIMITED REMEDY.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 7.2 General Limitation of Liability. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 EXCEPT AS PROVIDED IN ARTICLE 8\emdash INFRINGEMENT
\par INDEMNITY, ESRI'S TOTAL CUMULATIVE LIABILITY HEREUNDER, FROM ALL CAUSES OF
\par ACTION OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, CONTRACT, TORT (INCLUDING
\par NEGLIGENCE), STRICT LIABILITY, BREACH OF WARRANTY, MISREPRESENTATION, OR
\par OTHERWISE, SHALL NOT EXCEED THE AMOUNTS PAID BY LICENSEE FOR SOFTWARE,
\par DATA, WEB SERVICES, OR DOCUMENTATION PURSUANT TO THIS LICENSE AGREEMENT.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 7.3 Applicability of Disclaimers and Limitations}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Licensee agrees that the limitations of liability and
\par disclaimers set forth in this License Agreement will apply regardless of whether Licensee has accepted
\par Software, Data, Web Services, or Documentation or any other product or service delivered by Esri. The
\par parties agree that Esri has set its fees and entered into this License Agreement in reliance on the disclaimers
\par and limitations set forth herein, that the same reflect an allocation of risk between the parties, and that the
\par same form an essential basis of the bargain between the parties. THESE LIMITATIONS SHALL APPLY
\par NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 8\emdash INFRINGEMENT INDEMNITY}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 8.1 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Esri shall defend, indemnify, and hold harmless Licensee from and against any loss, liability, cost, or
\par expense, including reasonable attorneys' fees, which may be incurred by Licensee against any claims,
\par actions, or demands by a third party alleging that Software infringes a U.S. patent, copyright, or trademark,
\par provided
\par a. Licensee promptly notifies Esri in writing of the claim;
\par b. Licensee provides documents clearly describing the allegations of infringement;
\par c. Esri has sole control of the defense of any actions and negotiations related to the defense or
\par settlement of any claim; and
\par d. Licensee cooperates fully in the defense of the claim.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 8.2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 If Software is found to infringe a U.S. patent, copyright, or trademark, Esri, at its own expense, may
\par either (i) obtain rights for Licensee to continue using Software or (ii) modify the allegedly infringing
\par elements of Software while maintaining substantially similar software functionality or data/informational
\par content. If neither alternative is commercially reasonable, the infringing item(s) shall be returned to Esri,
\par the license shall terminate, and Licensee shall uninstall the infringing item(s). Esri's entire liability shall
\par then be to indemnify Licensee pursuant to Section 8.1 and to refund license fees paid by Licensee for the
\par infringing item(s), prorated on a five (5)-year, straight-line depreciation basis beginning from the initial
\par date of delivery.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 8.3 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Esri shall have no obligation to defend Licensee or to pay any resulting costs, damages, or attorneys'
\par fees for any claims or demands alleging direct or contributory infringement of Software by (i) the
\par combination of or integration with a product, process, or system not supplied by Esri; (ii) material
\par alteration by anyone other than Esri or contractors acting on behalf of Esri; (iii) use after Licensee has been
\par notified of possible infringement; or (iv) use after modifications are provided or a return is ordered by Esri
\par under Section 8.2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 8.4 In}}}8.4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 In
{\*\xmlclose} no event shall the indemnification set forth in this Article 8 apply to any Samples, Beta, or evaluation
\par software delivered hereunder.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par THE FOREGOING STATES THE ENTIRE OBLIGATION OF ESRI WITH RESPECT TO
\par INFRINGEMENT OR ALLEGATION OF INFRINGEMENT OF INTELLECTUAL PROPERTY
\par RIGHTS OF ANY THIRD PARTY.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 ARTICLE 9\emdash GENERAL PROVISIONS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par 9.1 Future Updates. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 New or updated Software, Data, Web Services, and Documentation shall be governed
\par by the then-current Esri license terms and conditions included with the deliverable Software, Data, Web
\par Services, or Documentation.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.2 Export Control Regulations. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee expressly acknowledges and agrees that Licensee shall not}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\cf1\insrsid5920631\charrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 export, reexport, transfer, or release Software, Data, Web Services, or Documentation, in whole or in part,
\par to (i) any U.S. embargoed country (or to a national or resident of any U.S. embargoed country); (ii) any
\par person on the U.S. Treasury Department's list of Specially Designated Nationals; (iii) any person or entity
\par on the U.S. Commerce Department's Denied Persons List, Entity List, or Unverified List; or (iv) any person
\par or entity where such export or reexport violates any U.S. export control laws or regulations including, but
\par not limited to, the terms of any export license or license exemption and any amendments and supplemental
\par additions to U.S. export laws as they may occur from time to time.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.3 Taxes and Fees, Shipping Charges. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 License fees quoted to Licensee are exclusive of any and all taxes
\par or fees, including, but not limited to, sales tax, use tax, value-added tax (VAT), customs, duties, or tariffs,
\par and shipping and handling charges.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.4 No Implied Waivers. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 The failure of either party to enforce any provision of this License Agreement
\par shall not be deemed a waiver of the provisions or of the right of such party thereafter to enforce that or any
\par other provision.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.5 Severability. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 The parties agree that if any provision of this License Agreement is held to be
\par unenforceable for any reason, such provision shall be reformed only to the extent necessary to make the
\par intent of the language enforceable.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.6 Successor and Assigns. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee shall not assign, sublicense, or transfer Licensee's rights or delegate
\par its obligations under this License Agreement without Esri's prior written consent, and any attempt to do so
\par without consent shall be void. This License Agreement shall be binding upon the respective successors and
\par assigns of the parties to this License Agreement. Notwithstanding, a government contractor that has
\par acquired Software, Data, Web Services, or Documentation under contract to the government may assign
\par this License Agreement to its government customer upon written notice to Esri, provided the government
\par customer assents to the terms of this License Agreement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.7 Survival of Terms. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 The provisions of Articles 2, 5, 6, 7, 8, and 9 of this License Agreement shall
\par survive the expiration or termination of this License Agreement.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.8 Equitable Relief. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee agrees that any breach of this License Agreement by Licensee may cause
\par irreparable damage and that, in the event of such breach, in addition to any and all remedies at law, Esri
\par shall have the right to seek an injunction, specific performance, or other equitable relief in any court of
\par competent jurisdiction without the requirement of posting a bond or undertaking or proving injury as a
\par condition for relief.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.9 U.S. Government Licensee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Software, Data, Web Services, and Documentation are commercial
\par computer software, commercial data, commercial computer software documentation, and commercial Web
\par Services. This License Agreement contains Esri's commercial license terms and conditions for such items.
\par The commercial license rights in this License Agreement strictly govern Licensee's use, reproduction, or
\par disclosure of Software, Data, Web Services, and Documentation. No other license terms or conditions shall
\par apply unless expressly agreed in writing by Esri and Licensee. Esri Software source code is unpublished,
\par and all rights to Software, Data, Web Services, and Documentation are reserved. In the event any court,
\par arbitrator, or board holds that the Licensee has greater rights to any portion of Software, Data, Web
\par Services, or Documentation under applicable public procurement law, such rights shall extend only to the
\par portions affected.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.10 Governing Law, Arbitration
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid5920631 a. Licensees in the United States of America, Its Territories, and Outlying Areas. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 This License
\par Agreement shall be governed by and construed in accordance with the laws of the State of California
\par without reference to conflict of laws principles, except that U.S. federal law shall govern in matters of
\par intellectual property. Except as provided in Section 9.8, any dispute arising out of or relating to this
\par License Agreement or the breach thereof that cannot be settled through negotiation shall be finally
\par settled by arbitration administered by the American Arbitration Association under its Commercial
\par Arbitration Rules. Judgment on the award rendered by the arbitrator may be entered in a court of
\par competent jurisdiction. If Licensee is a U.S. government agency, this License Agreement is subject to
\par the Contract Disputes Act of 1978, as amended (41 U.S.C. 601\endash 613), in lieu of the arbitration
\par provisions of this clause. This License Agreement shall not be governed by the United Nations
\par Convention on Contracts for the International Sale of Goods, the application of which is expressly
\par excluded.
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf1\insrsid5920631 b. All Other Licensees. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Except as provided in Section 9.8, any dispute arising out of or relating to this
\par License Agreement or the breach thereof that cannot be settled through negotiation shall be finally
\par settled under the Rules of Arbitration of the International Chamber of Commerce by one (1) arbitrator
\par appointed in accordance with said rules. The language of the arbitration shall be English. The place of
\par the arbitration shall be at an agreed-upon location. This License Agreement shall not be governed by
\par the United Nations Convention on Contracts for the International Sale of Goods, the application of
\par which is expressly excluded. Either party shall, at the request of the other, make available documents
\par or witnesses relevant to the major aspects of the dispute.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.11 Maintenance}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 . Maintenance for qualifying Software or Data consists of updates and other benefits,
\par such as access to technical support, specified in Esri's or its distributor's most current applicable software
\par maintenance policy.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.12 Patents. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Licensee may not seek, and may not permit any other user to seek, a patent or similar right
\par worldwide that is based on or incorporates any Esri technology or services. This express prohibition on
\par patenting shall not apply to Licensee's software and technology except to the extent that Esri technology or
\par services, or any portion thereof, are a part of any claim or preferred embodiment in a patent application or a
\par similar application.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 9.13 Entire Agreement. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 This License Agreement, including Exhibit 1, constitutes the sole and entire
\par agreement of the parties as to the subject matter set forth herein and supersedes any previous license
\par agreements, understandings, and arrangements between the parties relating to such subject matter.
\par Additional or different terms included with an order or other document shall not be binding on Esri. Any
\par modification(s) or amendment(s) to this License Agreement must be in writing and signed by each party.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 EXHIBIT 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par SCOPE OF USE
\par (E300M 3/29/2011)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 The scope of use for the Software, Data, Web Services, and Documentation identified below is described in
\par the applicable footnotes identified in parentheses.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5920631 Software
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5920631 \u-3929\'3f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\cf1\insrsid5920631  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 Esri File Geodatabase API (47)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 
\par 47. Licensee may develop and distribute software or web applications that use the Esri File Geodatabase
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5920631 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5920631 API to Licensee's end users.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid872621 

\par }}