{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset0\fprq2 Arial;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset0\fprq1 Courier New;}
{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f404\fswiss\fcharset0\fprq2 Tahoma;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f408\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5572669 Normal;}{
\s1\qj \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid5572669 heading 1;}{\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slocked \styrsid14303639 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink27 \styrsid5572669 Title;}{\s16\qj \li2160\ri2160\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2160\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5572669 Block Text;}{\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5572669 header;}{\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5572669 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid13520461 annotation reference;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid13520461 annotation text;}
{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \styrsid13520461 Comment Text Char;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext20 \slink23 \styrsid13520461 annotation subject;}{\*\cs23 \additive \b \slink22 \slocked \styrsid13520461 Comment Subject Char;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 \shidden \ssemihidden \styrsid13520461 Revision;}{
\s25\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \styrsid13520461 Balloon Text;}
{\*\cs26 \additive \f36\fs16 \slink25 \slocked \styrsid13520461 Balloon Text Char;}{\*\cs27 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning28 \sbasedon10 \slink15 \slocked \styrsid9076478 Title Char;}{
\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext29 \styrsid14303639 Normal (Web);}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14303639 Hyperlink;}{\s31\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext31 \styrsid14303639 HTML Preformatted;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext32 \styrsid14303639 HTML Address;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\listtable{\list\listtemplateid1763103942\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid250511298}{\list\listtemplateid68026399{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-792\li2232\jclisttab\tx2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-936\li2736\jclisttab\tx2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid641348169}
{\list\listtemplateid2098761818{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs20\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\fbias0 \fi-600\li960
\jclisttab\tx960\lin960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li2448
\jclisttab\tx2520\lin2448 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-792\li2952\jclisttab\tx3240\lin2952 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-936\li3456\jclisttab\tx3600\lin3456 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3960\jclisttab\tx4320\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li4464\jclisttab\tx4680\lin4464 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li5040\jclisttab\tx5400\lin5040 }{\listname ;}\listid828517157
{\*\liststylename 1 / 1.1 / 1.1.1;}}{\list\listtemplateid-1506889668{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200\lin7200 }{\listname 
;}\listid1018583518}{\list\listtemplateid-1470040614{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs20\fbias0 \s1
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\fbias0 \fi-600\li960
\jclisttab\tx960\lin960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-648\li2448
\jclisttab\tx2520\lin2448 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-792\li2952\jclisttab\tx3240\lin2952 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-936\li3456\jclisttab\tx3600\lin3456 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li3960\jclisttab\tx4320\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1224\li4464\jclisttab\tx4680\lin4464 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li5040\jclisttab\tx5400\lin5040 }{\listname ;}\listid1116217447}}
{\*\listoverridetable{\listoverride\listid828517157\listoverridecount0\ls1}{\listoverride\listid1116217447\listoverridecount0\ls2}{\listoverride\listid250511298\listoverridecount0\ls3}{\listoverride\listid1018583518\listoverridecount0\ls4}
{\listoverride\listid1116217447\listoverridecount9{\lfolevel\listoverridestartat\levelstartat10}{\lfolevel\listoverridestartat\levelstartat2}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}{\listoverride\listid641348169
\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9287\rsid27168\rsid80448\rsid81667\rsid86067\rsid86672\rsid132737\rsid137756\rsid142766\rsid157998\rsid158775\rsid208839\rsid225306
\rsid265475\rsid265575\rsid269294\rsid278231\rsid282966\rsid287383\rsid293692\rsid399011\rsid411361\rsid475546\rsid478255\rsid548864\rsid600878\rsid608891\rsid661960\rsid666528\rsid682669\rsid687019\rsid734588\rsid740191\rsid743652\rsid801463\rsid863536
\rsid875379\rsid919981\rsid927954\rsid939661\rsid947414\rsid997589\rsid1059287\rsid1118315\rsid1125614\rsid1127092\rsid1134111\rsid1134769\rsid1144747\rsid1192082\rsid1193021\rsid1319237\rsid1336730\rsid1389986\rsid1390743\rsid1392922\rsid1443293
\rsid1448224\rsid1465953\rsid1471407\rsid1511041\rsid1527702\rsid1588264\rsid1589418\rsid1590833\rsid1603787\rsid1655803\rsid1719256\rsid1724921\rsid1839913\rsid1857749\rsid1863674\rsid1909366\rsid1918968\rsid1921167\rsid1971300\rsid2039659\rsid2045636
\rsid2045964\rsid2054520\rsid2056958\rsid2109170\rsid2115491\rsid2126034\rsid2231055\rsid2248464\rsid2297531\rsid2299574\rsid2307594\rsid2324816\rsid2386675\rsid2389850\rsid2391862\rsid2433708\rsid2434608\rsid2513298\rsid2627922\rsid2634079\rsid2639490
\rsid2650222\rsid2709002\rsid2755757\rsid2763836\rsid2775825\rsid2827779\rsid2909502\rsid2909795\rsid2958542\rsid2960579\rsid2967775\rsid2980502\rsid3021101\rsid3044104\rsid3046175\rsid3047396\rsid3106649\rsid3107517\rsid3233953\rsid3372463\rsid3417357
\rsid3418159\rsid3419628\rsid3429604\rsid3439565\rsid3496665\rsid3498265\rsid3499312\rsid3562605\rsid3632267\rsid3700365\rsid3735636\rsid3743767\rsid3813728\rsid3813759\rsid3882701\rsid3958306\rsid3963607\rsid4081809\rsid4088698\rsid4135371\rsid4137144
\rsid4201496\rsid4216258\rsid4337598\rsid4396291\rsid4404187\rsid4416389\rsid4463816\rsid4468076\rsid4527997\rsid4529066\rsid4546963\rsid4551804\rsid4552347\rsid4589315\rsid4591122\rsid4599031\rsid4611913\rsid4613670\rsid4615809\rsid4664623\rsid4680001
\rsid4727063\rsid4745474\rsid4794505\rsid4857454\rsid4867151\rsid4918711\rsid4920615\rsid4924261\rsid4928257\rsid4931507\rsid4981404\rsid4994756\rsid5003122\rsid5049439\rsid5053201\rsid5070128\rsid5117628\rsid5190516\rsid5194180\rsid5204073\rsid5258503
\rsid5267358\rsid5268539\rsid5388124\rsid5397102\rsid5400059\rsid5401296\rsid5442403\rsid5443067\rsid5454308\rsid5524650\rsid5572669\rsid5582618\rsid5587319\rsid5596057\rsid5641698\rsid5643996\rsid5658040\rsid5661079\rsid5662205\rsid5663810\rsid5664119
\rsid5719508\rsid5731479\rsid5731668\rsid5773688\rsid5775117\rsid5779194\rsid5779525\rsid6034333\rsid6039315\rsid6112064\rsid6121564\rsid6175392\rsid6180244\rsid6182913\rsid6256194\rsid6296075\rsid6296716\rsid6301751\rsid6312222\rsid6324221\rsid6425921
\rsid6441841\rsid6449995\rsid6453026\rsid6454916\rsid6512695\rsid6516428\rsid6563949\rsid6646057\rsid6647509\rsid6716344\rsid6760887\rsid6823247\rsid6829787\rsid6890424\rsid6897525\rsid6952219\rsid6967725\rsid7028801\rsid7096625\rsid7104796\rsid7146857
\rsid7149126\rsid7155579\rsid7224567\rsid7224699\rsid7284697\rsid7286636\rsid7287564\rsid7352770\rsid7357997\rsid7361800\rsid7365315\rsid7410195\rsid7411227\rsid7419666\rsid7432878\rsid7479740\rsid7498662\rsid7545554\rsid7564055\rsid7568959\rsid7604281
\rsid7615846\rsid7623572\rsid7679770\rsid7699863\rsid7755763\rsid7798930\rsid7804280\rsid7807770\rsid7811821\rsid7815339\rsid7824169\rsid7868014\rsid7880326\rsid7893486\rsid7936686\rsid7956504\rsid8005144\rsid8007913\rsid8013388\rsid8018811\rsid8019412
\rsid8020430\rsid8075232\rsid8080108\rsid8090224\rsid8130983\rsid8151274\rsid8199857\rsid8260048\rsid8288009\rsid8326945\rsid8327673\rsid8330074\rsid8390969\rsid8413010\rsid8454886\rsid8459351\rsid8468210\rsid8478441\rsid8526579\rsid8526648\rsid8528254
\rsid8547231\rsid8549057\rsid8586421\rsid8617327\rsid8658265\rsid8660604\rsid8719782\rsid8719941\rsid8737417\rsid8739914\rsid8745969\rsid8792682\rsid8806946\rsid8861948\rsid8870728\rsid8915434\rsid8930841\rsid8933916\rsid8940489\rsid8941269\rsid8982003
\rsid8985933\rsid8986842\rsid8988195\rsid8995233\rsid8998231\rsid9053317\rsid9053589\rsid9076478\rsid9115418\rsid9176284\rsid9266618\rsid9270541\rsid9271547\rsid9317055\rsid9328758\rsid9329016\rsid9372180\rsid9376410\rsid9381236\rsid9455399\rsid9458055
\rsid9502777\rsid9505256\rsid9513424\rsid9515309\rsid9515355\rsid9523012\rsid9577059\rsid9582236\rsid9584404\rsid9656626\rsid9663405\rsid9705333\rsid9769601\rsid9787731\rsid9859677\rsid9896673\rsid9907047\rsid9908918\rsid9978155\rsid9990583\rsid10028101
\rsid10028574\rsid10032092\rsid10033057\rsid10035998\rsid10038869\rsid10042903\rsid10045380\rsid10161591\rsid10169156\rsid10173409\rsid10174343\rsid10189867\rsid10231895\rsid10237499\rsid10241082\rsid10248409\rsid10249469\rsid10450166\rsid10488424
\rsid10496207\rsid10500245\rsid10502763\rsid10558673\rsid10683488\rsid10713615\rsid10752649\rsid10765719\rsid10766152\rsid10817282\rsid10837465\rsid10838670\rsid10957165\rsid11032362\rsid11040952\rsid11042556\rsid11087038\rsid11101089\rsid11165748
\rsid11224716\rsid11229408\rsid11284842\rsid11354574\rsid11365808\rsid11408807\rsid11415680\rsid11435863\rsid11469238\rsid11487275\rsid11487879\rsid11488074\rsid11544590\rsid11558572\rsid11564781\rsid11616720\rsid11619400\rsid11624985\rsid11631413
\rsid11681788\rsid11688519\rsid11695036\rsid11747101\rsid11824268\rsid11824605\rsid11862714\rsid11867777\rsid11873009\rsid11885957\rsid11953467\rsid11958325\rsid12020895\rsid12059376\rsid12083985\rsid12088853\rsid12090246\rsid12129886\rsid12138964
\rsid12141849\rsid12190368\rsid12262128\rsid12262403\rsid12275446\rsid12325812\rsid12340726\rsid12349245\rsid12352705\rsid12459896\rsid12463904\rsid12475620\rsid12536345\rsid12543085\rsid12584417\rsid12592593\rsid12656781\rsid12656821\rsid12659229
\rsid12673952\rsid12718999\rsid12728239\rsid12734073\rsid12784142\rsid12784181\rsid12784512\rsid12798194\rsid12809650\rsid12810780\rsid12850334\rsid12852867\rsid12858593\rsid12913200\rsid12920326\rsid12997397\rsid12998216\rsid13001278\rsid13058348
\rsid13058702\rsid13071531\rsid13117392\rsid13118885\rsid13184061\rsid13197589\rsid13241443\rsid13256969\rsid13261663\rsid13315657\rsid13334232\rsid13449890\rsid13467559\rsid13502851\rsid13506448\rsid13520461\rsid13532643\rsid13575768\rsid13583708
\rsid13586771\rsid13593718\rsid13595844\rsid13644211\rsid13708281\rsid13716470\rsid13721352\rsid13767396\rsid13830557\rsid13832709\rsid13838188\rsid13842036\rsid13842352\rsid13918015\rsid13919837\rsid13967918\rsid13970434\rsid13974497\rsid14039098
\rsid14042854\rsid14053572\rsid14163192\rsid14170451\rsid14180537\rsid14225513\rsid14298081\rsid14303639\rsid14353100\rsid14486627\rsid14490464\rsid14494306\rsid14509110\rsid14515794\rsid14554943\rsid14565824\rsid14575488\rsid14578107\rsid14619289
\rsid14637170\rsid14685214\rsid14699174\rsid14700628\rsid14701439\rsid14707877\rsid14758275\rsid14768732\rsid14815189\rsid14820990\rsid14825842\rsid14828923\rsid14835395\rsid14840711\rsid14893726\rsid14951110\rsid14951809\rsid15017281\rsid15023676
\rsid15033316\rsid15038212\rsid15078732\rsid15083275\rsid15083846\rsid15090258\rsid15098396\rsid15141303\rsid15155364\rsid15158384\rsid15158617\rsid15214261\rsid15221008\rsid15223840\rsid15225020\rsid15225748\rsid15281504\rsid15283688\rsid15290015
\rsid15296061\rsid15336297\rsid15346545\rsid15352793\rsid15352870\rsid15418167\rsid15418446\rsid15469699\rsid15534760\rsid15540317\rsid15598471\rsid15603699\rsid15673244\rsid15694624\rsid15729214\rsid15799353\rsid15811574\rsid15814626\rsid15821235
\rsid15825121\rsid15873483\rsid15939803\rsid15939810\rsid15944811\rsid16014637\rsid16069036\rsid16074895\rsid16084384\rsid16085623\rsid16130616\rsid16133413\rsid16148413\rsid16151444\rsid16219806\rsid16265193\rsid16265578\rsid16270096\rsid16322540
\rsid16326778\rsid16331770\rsid16339208\rsid16346138\rsid16402805\rsid16411934\rsid16451865\rsid16455852\rsid16532678\rsid16537300\rsid16546206\rsid16583588\rsid16600573\rsid16609782\rsid16673284\rsid16736960\rsid16738644}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title ERDAS INC}{\author Pat Thompson}{\operator szekerest}{\creatim\yr2013\mo11\dy16\hr19\min54}{\revtim\yr2013\mo11\dy16\hr19\min56}{\printim\yr2013\mo5\dy20\hr10\min57}{\version3}{\edmins2}{\nofpages2}{\nofwords337}{\nofchars2327}
{\*\company Leica Geosystems}{\nofcharsws2659}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot5572669\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid27168 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid27168 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid27168 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid27168 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid14303639\charrsid14303639 Szip Copyright and License Statement, as Distributed in the HDF Source Code
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex936\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag26600455\blipupi96{\*\blipuid 0195e40777b3ed195fe85dd9fc2c106b}010009000003ab0200000600f40100000000f401000026060f00de03574d46430100000000000100cf7b0000000001000000bc03000000000000bc0300000100
00006c000000ffffffffffffffff700200000900000000000000000000009f280000b300000020454d4600000100bc0300001800000003000000000000000000
00000000000080070000b004000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
00000000000009000000100000007002000009000000520000007001000001000000f0ffffff00000000000000000000000090010000000000ee044000125400
69006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000faac2b3000000000040000000000
b4304baf2b300000000047169001ee0002020603050405020304877a0020000000800800000000000000ff01000000000000540069006d006500730020000000
65007700200052006f006d0061006e0000000000000097a72b3010a9b43058382d00010000000000000078482b00df9a253078482b00cc44b53090482b006476
000800000000250000000c00000001000000120000000c00000001000000180000000c0000000000000254000000540000000000000000000000060000000800
000001000000555585410000a041000000000e000000010000004c00000004000000000000000000000070020000090000005000000020000000070000004600
0000280000001c0000004744494302000000ffffffffffffffff7002000009000000000000002100000008000000620000000c00000001000000240000002400
00000000803d00000000000000000000803d000000000000000002000000270000001800000002000000000000008080800000000000250000000c0000000200
0000250000000c000000080000805600000030000000ffffffffffffffff700200000900000005000000f6fff4fff6ff8500f6268500f626f4fff6fff4ff2500
00000c00000007000080250000000c00000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c00
0000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000000014000000040000000301
0800050000000b0200000000050000000c0209007002040000002e0118001c000000fb02f0ff0000000000009001000000ee0440001254696d6573204e657720
526f6d616e0000000000000000000000000000000000040000002d0100000400000002010100050000000902000000020d000000320a0e000000010004000000
00007002090020000700030000001e0007000000fc020000808080000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00
000024030500ffffffffffff08006f0208006f02ffffffffffff08000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000
040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000ee0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639 
\par }\sectd \ltrsect\binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14303639 Commercial use
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 Commercial users may use the Szip software integrated with HDF to decode data and for internal activities that do not involve or result in the development of an Szip-based software product. 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639 
To use this software to encode data or in the development of an Szip-based software product, a commercial user may have to acquire an appropriate license from the appropriate licensing agent. See the }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14303639  HYPERLINK "http://www.hdfgroup.org/doc_resource/SZIP/HDF_szip_CRA.pdf" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\ul\cf2\insrsid14303639 HDF/Szip collaborative agreement (PDF)}}}\sectd 
\binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639  for details. 
\par For clarification or further information regarding SZIP licensing, contact ICs, LLC, at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639  HYPERLINK "mailto:Joe.Feeley@frontiernet.net" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\ul\cf2\insrsid14303639 Joe.Feeley@frontiernet.net}}}\sectd \binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14303639 . 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 0}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn dxWidthHR}{\sv 1500}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex150\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag182549944\blipupi95{\*\blipuid 0ae17db8f4a5110fb759eeb9133b1216}010009000003b50200000600fa0100000000fa01000026060f00ea03574d46430100000000000100da1a0000000001000000c803000000000000c80300000100
00006c000000ffffffffffffffff6300000009000000000000000000000082060000b300000020454d4600000100c80300001900000003000000000000000000
00000000000080070000b004000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
00000000000009000000100000006400000009000000250000000c0000000e000080120000000c00000001000000520000007001000001000000f0ffffff0000
0000000000000000000090010000000000ee04400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000faac2b3000000000040000000000b4304baf2b300000000047169001ee0002020603050405020304877a002000000080080000000000
0000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e0000000000000097a72b3010a9b43058382d00010000000000
000078482b00df9a253078482b00cc44b53090482b006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000000
000000000000060000000800000001000000555585410000a041000000000e000000010000004c00000004000000000000000000000064000000090000005000
0000200055550700000046000000280000001c0000004744494302000000ffffffffffffffff6400000009000000000000002100000008000000620000000c00
00000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200000000000000808080000000
0000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff630000000900000005000000f6fff4fff6ff85003006
85003006f4fff6fff4ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000000000008041000000000000
000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c0209006400040000002e0118001c000000fb021000070000000000bc02000000ee0102
022253797374656d0000000000000000000000000000000000000000000000000000040000002d01000004000000020101001c000000fb02f0ff000000000000
9001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000
320a0e00000001000400000000006400090020000700030000001e0007000000fc020000808080000000040000002d01020008000000fa02050000000000ffff
ff00040000002d0103000e00000024030500ffffffffffff0800630008006300ffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 
\par }\sectd \ltrsect\binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14303639 The SZIP Science Data Lossless Compression Program is Copyright (C) 2001 Science
\par & Technology Corporation @ UNM.  All rights released.  Copyright (C) 2003 Lowell
\par H. Miles and Jack A. Venbrux.  Licensed to ICs, LLC, for distribution by the
\par University of Illinois' National Center for Supercomputing Applications as a
\par part of the HDF data storage and retrieval file format and software library
\par products package.  All rights reserved.  Do not modify or use for other
\par purposes.
\par 
\par SZIP implements an extended Rice adaptive lossless compression algorithm
\par for sample data.  The primary algorithm was developed by R. F. Rice at
\par Jet Propulsion Laboratory.  
\par 
\par SZIP embodies certain inventions patented by the National Aeronautics &
\par Space Administration.  United States Patent Nos. 5,448,642, 5,687,255,
\par and 5,822,457 have been licensed to ICs, LLC, for distribution with the
\par HDF data storage and retrieval file format and software library products.
\par All rights reserved.
\par 
\par Revocable, royalty-free, nonexclusive sublicense to use SZIP decompression
\par software routines and underlying patents is hereby granted by ICs, LLC, to 
\par all users of and in conjunction with HDF data storage and retrieval file 
\par format and software library products.
\par 
\par Revocable, royalty-free, nonexclusive sublicense to use SZIP compression
\par software routines and underlying patents for non-commercial, scientific use
\par only is hereby granted by ICs, LLC, to users of and in conjunction with HDF 
\par data storage and retrieval file format and software library products.
\par 
\par For commercial use license to SZIP compression software routines and underlying 
\par patents please contact ICs, LLC, at: 
\par 
\par         Joseph J. Feeley, Ph.D., P.E.
\par         Chief Executive Officer
\par         ICs, LLC
\par         PO Box 2236
\par         McCall, ID 83638
\par 
\par         Phone: (208) 315-0029
\par         Email: Joe.Feeley@frontiernet.net
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex936\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-522728272\blipupi95{\*\blipuid e0d7ccb0f661389648871cebcb7b78dc}010009000003b50200000600fa0100000000fa01000026060f00ea03574d4643010000000000010029700000000001000000c803000000000000c80300000100
00006c000000ffffffffffffffff6300000009000000000000000000000082060000b300000020454d4600000100c80300001900000003000000000000000000
00000000000080070000b004000040010000f000000000000000000000000000000000e2040080a90300160000000c000000180000000a000000100000000000
00000000000009000000100000006400000009000000250000000c0000000e000080120000000c00000001000000520000007001000001000000f0ffffff0000
0000000000000000000090010000000000ee04400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000faac2b3000000000040000000000b4304baf2b300000000047169001ee0002020603050405020304877a002000000080080000000000
0000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e0000000000000097a72b3010a9b43058382d00010000000000
000078482b00df9a253078482b00cc44b53090482b006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000000
000000000000060000000800000001000000555585410000a041000000000e000000010000004c00000004000000000000000000000064000000090000005000
0000200006000700000046000000280000001c0000004744494302000000ffffffffffffffff6400000009000000000000002100000008000000620000000c00
00000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200000000000000808080000000
0000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff630000000900000005000000f6fff4fff6ff85003006
85003006f4fff6fff4ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000000000008041000000000000
000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c0209006400040000002e0118001c000000fb021000070000000000bc02000000ee0102
022253797374656d0000000000000000000000000000000000000000000000000000040000002d01000004000000020101001c000000fb02f0ff000000000000
9001000000ee0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000
320a0e00000001000400000000006400090020000700030000001e0007000000fc020000808080000000040000002d01020008000000fa02050000000000ffff
ff00040000002d0103000e00000024030500ffffffffffff0800630008006300ffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 
\par }\sectd \ltrsect\binfsxn7\psz1\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1719256\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15290015 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14303639 \line Last modified: February 4, 2011 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14303639 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid137756\charrsid14303639 
\par }}